{
  "expo": {
    "name": "pita",
    "slug": "pita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ayazkhansafi.pita"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5bde135a-e0c0-4fb4-9f0a-fd5142daac9e"
      }
    }
  }
}
